{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "Core Engine Compiler",
            "type": "coreclr",
            "request": "launch",
            "args": ["Tools\\Compiler ../../samples/SceneViewer/SceneViewer.csproj buddha.obj"],
            "stopAtEntry": false,
            "externalConsole": false,
            "windows": {
                "cwd": "${workspaceFolder}/build/Windows/",
                "program": "./CoreEngine.exe"
            }
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "args": ["..\\..\\samples\\SceneViewer TestBigMesh"],
            "stopAtEntry": false,
            "externalConsole": false,
            "osx": {
                "cwd": "${workspaceFolder}/build/MacOS/CoreEngine.app/Contents/MacOS/",
                "program": "./CoreEngine"
            },
            "windows": {
                "cwd": "${workspaceFolder}/build/Windows/",
                "program": "./CoreEngine.exe"
            }
        },
        {
            "name": "(Windows-D3D12) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "./CoreEngine.exe",
            // "args": ["..\\..\\samples\\SuperMario"],
            "args": ["..\\..\\samples\\SceneViewer"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Windows/",
            // "environment": [{"name": "COREHOST_TRACE", "value": "1"}],
            "environment": [],
            "console": "internalConsole"
        },
        {
            "name": "(Windows-Vulkan) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "./CoreEngine.exe",
            "args": ["..\\..\\samples\\SceneViewer", "--vulkan"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Windows/",
            // "environment": [{"name": "COREHOST_TRACE", "value": "1"}],
            "environment": [],
            "externalConsole": false
        }
    ]
}